spring.application.name=Retail-Management

# Local Database Configuration  
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_app
spring.datasource.username=springboot
spring.datasource.password=javaisawesome
